<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artihc</title>
        <link rel="stylesheet" href="style.css">
        <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body>
        <!-- Nav section -->
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/logo.png" width="125px">
                        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="#header">Home</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Membership</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                    <img src="images/shopping-bag.png" width="30px" height="30px">
                </div>
            </div>


        <div class="small-container">
            <div class="row row-2">
                <h2>All Product</h2>
                <select name="" id="">
                    <option value="">Latest</option>
                    <option value="">Rating</option>
                </select>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/pic6.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic7.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic5.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic16.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/pic6.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic7.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic5.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic16.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/pic6.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic7.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic5.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
                <div class="col-4">
                    <img src="images/pic16.jpg">
                    <h4>ART1</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.100</p>
                </div>
            </div>
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#10230;</span>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <img src="images/logo.png">
                        <p>Our purpose is to provide platform for creativity & talent</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright © 2022 - Artihc</p>
            </div>
        </div>

        <!-- js for toggle menu -->
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight == "0rem";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0rem")
                {
                    MenuItems.style.maxHeight = "12.5rem";
                }else{
                    MenuItems.style.maxHeight = "0rem";
                }
            }

        </script>
    </body>
</html>